{
  "ApiKey": "YOUR_SECRET_KEY",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=UserDB; Trusted_Connection = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
